source "https://rubygems.org"
#ruby 2.7
ruby RUBY_VERSION

group :jekyll_plugins do
  #gem 'timestamper', '~> 0.0.2'
  #gem 'jekyll-minifier', '~> 0.1.10'
	#gem 'liquid_reading_time', '~> 1.1', '>= 1.1.3'
#	gem 'execjs', '~> 2.7'
#	gem 'therubyracer'#, '~> 0.12.2'
#	gem "jekyll", "~> 3.8"
  gem 'jekyll', '~> 4.1', '>= 4.1.1'
	gem 'jekyll-paginate-v2', '~> 3.0'
  gem 'jekyll-feed', '~> 0.13.0'
  gem 'jekyll-last-modified-at', '~> 1.2', '>= 1.2.1'
	gem 'jekyll-redirect-from', '~> 0.16.0'
  gem 'jekyll-seo-tag', '~> 2.6', '>= 2.6.1'
	gem 'jekyll-sitemap', '~> 1.4'
#	gem 'kramdown-parser-gfm', '~> 1.1'
###
  gem 'rake' , '>= 0.9.2'
end

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
####################
#####################
# source 'https://rubygems.org'
# gem "bundler"
# gem "jekyll"
# gem "jekyll-paginate-v2"
# gem "jekyll-paginate"
# gem "jekyll-feed"
# gem "jekyll-sitemap"
# gem "jekyll-tagging"
